body {
  background-color: black;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}
.photo {
  width: 500px;
}
.button {
  max-width: 500px;
  margin: auto;
  background-color: #ed1566;
  width: 123px;
  border: none;
  color: pink;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Economica", sans-serif;
  font-size: 22px;
  border-radius: 12px;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: all 0.5s;
  cursor: pointer;
}
.button:hover {
  background-color: #ff93b3; /* Green */
  color: #ed1566;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.header1 {
  font-family: "Allura", cursive;
  font-size: 33pt;
  color: pink;
}

.header2 {
  font-family: "Allura", cursive;
  font-size: 33pt;
  color: pink;
}

.back {
  max-width: 500px;
  margin: auto;
  background-color: transparent #ed1566;
  width: 75px;
  border: none;
  color: #ff93b3;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Economica", sans-serif;
  font-size: 19px;
  border-radius: 12px;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: all 0.5s;
  cursor: pointer;
}

.gallery-header {
    color: #ed1566;
    text-align: center;
    font-family: 'Allura', cursive;;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    max-width: 150%;
    height: auto;
    display: block;
}
